<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta name="buildTime" content="2026-02-27 03:03:18">
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>KMATRIX</title>
    <script type="module" crossorigin src="/assets/main-DpEtK5Yz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CCM7hkO4.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
