.card-wrapper[data-v-fe3971bf]{box-shadow:0 1px 2px #0000001a;border-radius:8px;transition:all .3s ease}.card-wrapper[data-v-fe3971bf]:hover{box-shadow:0 4px 12px #0000001a}.control-panel[data-v-fe3971bf]{background:linear-gradient(to right,#7367f00d,#7367f003)}.info-card[data-v-fe3971bf]{position:relative;overflow:hidden}.chart-card[data-v-fe3971bf]{min-height:420px}@media(max-width:768px){.flex-wrap[data-v-fe3971bf]{flex-wrap:wrap}.chart-card[data-v-fe3971bf]{min-height:360px}}@media(max-width:480px){.chart-card[data-v-fe3971bf]{min-height:300px}}
