<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>KMatrix Chat</title>
    <style>
      /* 基础重置 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      #app {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/chat/assets/main-DYASJinE.js"></script>
    <link rel="stylesheet" crossorigin href="/chat/assets/main-Cbr1tcwn.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
