<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="KMatrix Chat - AI 智能对话" />
    <link rel="icon" href="/favicon.ico" />
    <title>KMatrix Chat</title>
    <script type="module" crossorigin src="/chat/assets/main-DYASJinE.js"></script>
    <link rel="stylesheet" crossorigin href="/chat/assets/main-Cbr1tcwn.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
